<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Home - ORVA</title>
<link rel="stylesheet" href="home_user.css">
<style>
  /* Modal Base */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
  }
  .modal-content {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  }
  .modal-content h3 {
    margin-bottom: 20px;
    color: #007bff;
    text-align: center;
  }
  .modal-content textarea, .modal-content select, .modal-content input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
  }
  .modal-content textarea { height: 110px; resize: vertical; }
  .modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 15px;
  }
  .modal-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }
  .btn-send { background: #28a745; color: white; }
  .btn-cancel { background: #dc3545; color: white; }
  .btn-review { background: #007bff; color: white; }

  /* Star rating */
  .star-rating {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin: 15px 0;
  }
  .star {
    font-size: 2.2rem;
    cursor: pointer;
    color: #ddd;
    transition: color 0.2s;
  }
  .star:hover, .star.selected { color: #ffc107; }
</style>
</head>
<body>
  <nav>
    <input type="text" id="search" placeholder="Search mechanics…">
    <button class="nav-btn active" data-tab="home">Home</button>
    <button class="nav-btn" data-tab="pending">Pending Requests</button>
    <button class="nav-btn" data-tab="requests">History Requests</button>
    <button class="nav-btn" data-tab="profile">Profile</button>
    <div id="logo"><p>ORVA</p></div>
  </nav>

  <div id="content">
    <!-- Home Tab -->
    <div class="tab" id="home-tab">
      <h2>Nearest Mechanics</h2>
      <div id="mechanic-list"></div>
    </div>

    <!-- Pending Requests Tab -->
    <div class="tab" id="pending-tab" style="display:none;">
      <h2>Pending Requests</h2>
      <div id="pending-list"></div>
    </div>

    <!-- History Requests Tab -->
    <div class="tab" id="requests-tab" style="display:none;">
      <h2>Your History Requests</h2>
      <div id="request-list"></div>
    </div>

    <!-- Profile Tab -->
    <div class="tab" id="profile-tab" style="display:none;">
      <h2>Your Profile</h2>
      <form id="profile-form">
        <img id="profile-pic" src="default-profile.png" alt="Profile Picture">
        <input disabled id="profile-name" type="text" placeholder="Full Name">
        <input disabled id="profile-age" type="number" placeholder="Age">
        <input disabled id="profile-email" type="email" placeholder="Email" readonly>
        <input disabled id="profile-phone" type="text" placeholder="Phone">
        <input disabled id="profile-vehicle" type="text" placeholder="Vehicle Type">
      </form>

      <!-- Contact Us Footer (fully restored) -->
      <footer id="contact-footer">
        <h3>Contact Us</h3>
        <div class="contact-links">
          <a href="mailto:orva.support@gmail.com"><img src="../../images/icons/email.jpg" alt=""> Email</a>
          <a href="tel:+201234567890"><img src="../../images/icons/WhatsApp.png" alt=""> WhatsApp</a>
          <a href="https://instagram.com/"><img src="../../images/icons/instagram.png" alt=""> Instagram</a>
          <a href="https://linkedin.com/"><img src="../../images/icons/linkedin.png" alt=""> LinkedIn</a>
          <a href="https://github.com/"><img src="../../images/icons/github.png" alt=""> GitHub</a>
          <a href="https://facebook.com/"><img src="../../images/icons/facebook.png" alt=""> Facebook</a>
        </div>
      </footer>
    </div>
  </div>

  <!-- Request Modal -->
  <div id="request-modal" class="modal">
    <div class="modal-content">
      <h3>Send Service Request</h3>
<p><strong>Mechanic:</strong> <span id="modal-mechanic-name"></span></p>     
 <label>Issue Description</label>
      <textarea id="issue-description" placeholder="Describe your vehicle issue..." required></textarea>
      <label>Offered Payment Amount (EGP)</label>
      <input type="number" id="payment-amount" placeholder="e.g. 800" min="100" required>
      <div class="modal-buttons">
        <button class="btn-cancel" id="modal-cancel">Cancel</button>
        <button class="btn-send" id="modal-send">Send Request</button>
      </div>
    </div>
  </div>

  <!-- Review Modal -->
  <div id="review-modal" class="modal">
    <div class="modal-content">
      <h3>Rate & Review Mechanic</h3>
      <p><strong>Mechanic:</strong> <span id="review-mechanic-name"></span></p>
      <label>Your Review</label>
      <textarea id="review-text" placeholder="Share your experience..." required></textarea>
      
      <label>Rating</label>
      <div class="star-rating">
        <span class="star" data-value="1">★</span>
        <span class="star" data-value="2">★</span>
        <span class="star" data-value="3">★</span>
        <span class="star" data-value="4">★</span>
        <span class="star" data-value="5">★</span>
      </div>
      
      <div class="modal-buttons">
        <button class="btn-cancel" id="review-cancel">Cancel</button>
        <button class="btn-send" id="review-submit">Submit Review</button>
      </div>
    </div>
  </div>

  <script src="home_user.js" defer></script>
</body>
</html>