<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard - ORVA</title>
<link rel="stylesheet" href="home_admin.css">
<style>
  /* Modal Styles - Same as home_user */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
  }
  .modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    text-align: center;
  }
  .modal-content h3 {
    margin-bottom: 20px;
    color: #007bff;
  }
  .modal-content p {
    margin: 10px 0;
    font-size: 1.1rem;
  }
  .profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 15px auto;
    border: 4px solid #007bff;
  }
  .modal-buttons {
    margin-top: 25px;
    display: flex;
    gap: 15px;
    justify-content: center;
  }
  .modal-buttons button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
  }
  .btn-close { background: #6c757d; color: white; }
  .btn-block { background: #dc3545; color: white; }
</style>
</head>
<body>

  <nav>
    <div id="logo"><p>ORVA</p></div>
    <button class="nav-btn active" data-tab="approval">Waiting for Approval</button>
    <button class="nav-btn" data-tab="users">Users & Mechanics</button>
    <button class="nav-btn" data-tab="reviews">Mechanic Reviews</button>
  </nav>

  <div id="content">

    <!-- Approval Tab -->
    <div class="tab" id="approval-tab">
      <h2>Users Waiting for Approval</h2>
      <div id="approval-list"></div>
    </div>

    <!-- Users & Mechanics Tab -->
    <div class="tab" id="users-tab" style="display:none;">
      <h2>All Users & Mechanics</h2>
      <div id="users-list"></div>
    </div>

    <!-- Reviews Tab -->
    <div class="tab" id="reviews-tab" style="display:none;">
      <h2>Mechanic Reviews</h2>
      <div id="reviews-list"></div>
    </div>
  </div>

  <!-- User Profile Modal -->
  <div id="user-modal" class="modal">
    <div class="modal-content">
      <h3>User Profile</h3>
      <img id="modal-profile-pic" class="profile-img" src="default-profile.png" alt="Profile">
      <p><strong>Name:</strong> <span id="modal-name"></span></p>
      <p><strong>Type:</strong> <span id="modal-type"></span></p>
      <p><strong>Email:</strong> <span id="modal-email"></span></p>
      <p><strong>Phone:</strong> <span id="modal-phone"></span></p>
      <p><strong>Vehicle:</strong> <span id="modal-vehicle"></span></p>
      <p><strong>Joined:</strong> <span id="modal-joined"></span></p>
      
      <div class="modal-buttons">
        <button class="btn-close" id="modal-close">Close</button>
        <button class="btn-block" id="modal-block">Block User</button>
      </div>
    </div>
  </div>

  <script src="home_admin.js" defer></script>
</body>
</html>