<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="card">
    <h2>Login</h2>
    <form id="loginForm">
      

      <input id="national_id" type="number" name="national_id" placeholder="National ID" required />
<select id="type" name="type" required>
        <option value="">Select type</option>
        <option value="user">User</option>
        <option value="mechanic">Mechanic</option>
      </select>

      <input id="password" type="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <p id="msg"></p>
  </div>

  <script src="login.js" defer></script>
</body>
</html>
