<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="Style_Sheet.css">
  <title>On Road Vehicle Assistance</title>
</head>

<body>
  <div class="container">
    <h1>On Road Vehicle Assistance</h1>
    <p>Get help on the road, anytime, anywhere</p>
    <div class="buttons">
      <a class="btn" href="pages/register/register.html">Register</a>
      <a class="btn" href="pages/login/login.html">Login</a>
    </div>
  </div>
</body>
</html>
