<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="register.css">
</head>
<body>
  <div class="card">
    <h2>Register</h2>
    <form id="registerForm" enctype="multipart/form-data">
      <select id="type" name="type" required>
        <option value="">Select type</option>
        <option value="user">User</option>
        <option value="mechanic">Mechanic</option>
      </select>

      <input id="photo" type="file" name="photo" accept="image/*" required />
      <input id="N_id" type="number" name="national_id" placeholder="National ID" required />
      <input id="name" type="text" name="name" placeholder="Full name" required />
      <input id="age" type="number" name="age" placeholder="Age" />
      <input id="email" type="email" name="email" placeholder="Email" required/>
      <input id="password" type="password" name="password" placeholder="Password" required/>
      <input id="phone" type="text" name="phone" placeholder="Phone"/>
      <input id="vehicle" type="text" name="vehicle_type" placeholder="Vehicle type"/>

      <button type="submit">Send for review</button>
    </form>
    <p id="msg"></p>
  </div>

  <script src="register.js" defer></script>
</body>
</html>
